﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Nahfeldscanner.UI.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Nahfeldscanner.UI.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nahfeldscanner.
        /// </summary>
        public static string Application_Title {
            get {
                return ResourceManager.GetString("Application_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string CommandTitle_DeleteAnalysis {
            get {
                return ResourceManager.GetString("CommandTitle_DeleteAnalysis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New.
        /// </summary>
        public static string CommandTitle_NewAnalysis {
            get {
                return ResourceManager.GetString("CommandTitle_NewAnalysis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pause.
        /// </summary>
        public static string CommandTitle_PauseAnalysis {
            get {
                return ResourceManager.GetString("CommandTitle_PauseAnalysis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Repeat.
        /// </summary>
        public static string CommandTitle_RepeatAnalysis {
            get {
                return ResourceManager.GetString("CommandTitle_RepeatAnalysis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start.
        /// </summary>
        public static string CommandTitle_StartAnalysis {
            get {
                return ResourceManager.GetString("CommandTitle_StartAnalysis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stop.
        /// </summary>
        public static string CommandTitle_StopAnalysis {
            get {
                return ResourceManager.GetString("CommandTitle_StopAnalysis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to dd.MM.yyyy HH:mm:ss.
        /// </summary>
        public static string DateTime_Format {
            get {
                return ResourceManager.GetString("DateTime_Format", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Couldn&apos;t communicate with the test receiver. Please check the connection..
        /// </summary>
        public static string Exception_Message_CouldNotConnectToTestReceiver {
            get {
                return ResourceManager.GetString("Exception_Message_CouldNotConnectToTestReceiver", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database could not be created..
        /// </summary>
        public static string Exception_Message_CouldNotCreateDatabase {
            get {
                return ResourceManager.GetString("Exception_Message_CouldNotCreateDatabase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database could not be loaded..
        /// </summary>
        public static string Exception_Message_CouldNotLoadDatabase {
            get {
                return ResourceManager.GetString("Exception_Message_CouldNotLoadDatabase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The desired serial port could not be opened..
        /// </summary>
        public static string Exception_Message_CouldNotOpenSerialPortConnection {
            get {
                return ResourceManager.GetString("Exception_Message_CouldNotOpenSerialPortConnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Sensor could not be saved into the database. Please check the database connection..
        /// </summary>
        public static string Exception_Message_CouldNotSaveSensorToDatabase {
            get {
                return ResourceManager.GetString("Exception_Message_CouldNotSaveSensorToDatabase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The desired resolution bandwidth could not be set. Please change the value..
        /// </summary>
        public static string Exception_Message_CouldNotSetBandwidth {
            get {
                return ResourceManager.GetString("Exception_Message_CouldNotSetBandwidth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The end frequency can&apos;t be reached. Please adjust the Δ frequency..
        /// </summary>
        public static string Exception_Message_DeltaFrequencyStepsDoNotReachEndFrequency {
            get {
                return ResourceManager.GetString("Exception_Message_DeltaFrequencyStepsDoNotReachEndFrequency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The end positions can&apos;t be reached. Please change the Δ steps..
        /// </summary>
        public static string Exception_Message_DeltaStepsDoNotReachEndPosition {
            get {
                return ResourceManager.GetString("Exception_Message_DeltaStepsDoNotReachEndPosition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please connect to a database, then try again..
        /// </summary>
        public static string Exception_Message_NoDatabaseConnection {
            get {
                return ResourceManager.GetString("Exception_Message_NoDatabaseConnection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please ensure that all parameters have a value..
        /// </summary>
        public static string Exception_Message_ParameterHasEmptyValues {
            get {
                return ResourceManager.GetString("Exception_Message_ParameterHasEmptyValues", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A sensor with this name exists already in the database!.
        /// </summary>
        public static string Exception_Message_SensorExistsAlready {
            get {
                return ResourceManager.GetString("Exception_Message_SensorExistsAlready", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please insert a sensor name..
        /// </summary>
        public static string Exception_Message_SensorNameRequired {
            get {
                return ResourceManager.GetString("Exception_Message_SensorNameRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Serial connection was lost..
        /// </summary>
        public static string Exception_Message_SerialConnectionLost {
            get {
                return ResourceManager.GetString("Exception_Message_SerialConnectionLost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Received serial data was faulty..
        /// </summary>
        public static string Exception_Message_SerialDataConversionFailed {
            get {
                return ResourceManager.GetString("Exception_Message_SerialDataConversionFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occured in the serial connection..
        /// </summary>
        public static string Exception_Message_SerialErrorState {
            get {
                return ResourceManager.GetString("Exception_Message_SerialErrorState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The start frequency must not be greater than the end frequency..
        /// </summary>
        public static string Exception_Message_StartFrequencyGreaterEndFrequency {
            get {
                return ResourceManager.GetString("Exception_Message_StartFrequencyGreaterEndFrequency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The start positions must not be greater than the end positions..
        /// </summary>
        public static string Exception_Message_StartPositionGreaterEndPosition {
            get {
                return ResourceManager.GetString("Exception_Message_StartPositionGreaterEndPosition", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap img_analysis_fail {
            get {
                object obj = ResourceManager.GetObject("img_analysis_fail", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap img_analysis_null {
            get {
                object obj = ResourceManager.GetObject("img_analysis_null", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap img_analysis_succeed {
            get {
                object obj = ResourceManager.GetObject("img_analysis_succeed", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap img_arrowDown {
            get {
                object obj = ResourceManager.GetObject("img_arrowDown", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap img_arrowLeft {
            get {
                object obj = ResourceManager.GetObject("img_arrowLeft", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap img_arrowRight {
            get {
                object obj = ResourceManager.GetObject("img_arrowRight", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap img_arrowUp {
            get {
                object obj = ResourceManager.GetObject("img_arrowUp", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap img_attention {
            get {
                object obj = ResourceManager.GetObject("img_attention", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap img_connected {
            get {
                object obj = ResourceManager.GetObject("img_connected", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap img_CornerBottomLeft {
            get {
                object obj = ResourceManager.GetObject("img_CornerBottomLeft", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap img_CornerBottomRight {
            get {
                object obj = ResourceManager.GetObject("img_CornerBottomRight", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap img_CornerTopLeft {
            get {
                object obj = ResourceManager.GetObject("img_CornerTopLeft", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap img_CornerTopRight {
            get {
                object obj = ResourceManager.GetObject("img_CornerTopRight", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap img_currentPosition {
            get {
                object obj = ResourceManager.GetObject("img_currentPosition", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap img_db_connected {
            get {
                object obj = ResourceManager.GetObject("img_db_connected", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap img_db_disconnected {
            get {
                object obj = ResourceManager.GetObject("img_db_disconnected", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap img_delete_analysis {
            get {
                object obj = ResourceManager.GetObject("img_delete_analysis", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap img_disconnected {
            get {
                object obj = ResourceManager.GetObject("img_disconnected", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap img_freq {
            get {
                object obj = ResourceManager.GetObject("img_freq", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap img_home {
            get {
                object obj = ResourceManager.GetObject("img_home", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap img_idle {
            get {
                object obj = ResourceManager.GetObject("img_idle", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap img_new_analysis {
            get {
                object obj = ResourceManager.GetObject("img_new_analysis", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap img_options {
            get {
                object obj = ResourceManager.GetObject("img_options", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap img_origin {
            get {
                object obj = ResourceManager.GetObject("img_origin", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap img_origin_canvas {
            get {
                object obj = ResourceManager.GetObject("img_origin_canvas", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap img_pause {
            get {
                object obj = ResourceManager.GetObject("img_pause", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap img_play {
            get {
                object obj = ResourceManager.GetObject("img_play", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap img_repeat_analysis {
            get {
                object obj = ResourceManager.GetObject("img_repeat_analysis", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap img_reset {
            get {
                object obj = ResourceManager.GetObject("img_reset", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap img_scan {
            get {
                object obj = ResourceManager.GetObject("img_scan", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap img_search {
            get {
                object obj = ResourceManager.GetObject("img_search", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap img_setup {
            get {
                object obj = ResourceManager.GetObject("img_setup", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap img_stop {
            get {
                object obj = ResourceManager.GetObject("img_stop", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap img_testReceiver {
            get {
                object obj = ResourceManager.GetObject("img_testReceiver", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The measured dBm exceeded valid range!.
        /// </summary>
        public static string Message_ExceededMaxDbm {
            get {
                return ResourceManager.GetString("Message_ExceededMaxDbm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Arduino connected to this COM Port..
        /// </summary>
        public static string Message_NoArduinoConnectedOnThisPort {
            get {
                return ResourceManager.GetString("Message_NoArduinoConnectedOnThisPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you really want to delete this analysis?.
        /// </summary>
        public static string Message_ShouldDeleteAnalysis {
            get {
                return ResourceManager.GetString("Message_ShouldDeleteAnalysis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you really want to delete this sensor?.
        /// </summary>
        public static string Message_ShouldDeleteSensor {
            get {
                return ResourceManager.GetString("Message_ShouldDeleteSensor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attention!.
        /// </summary>
        public static string Message_Title_Attention {
            get {
                return ResourceManager.GetString("Message_Title_Attention", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message_UpdateGoToPositionCommandForScanVM.
        /// </summary>
        public static string Message_UpdateGoToPositionCommandForScanVM {
            get {
                return ResourceManager.GetString("Message_UpdateGoToPositionCommandForScanVM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Messenger_ChangeWorkspaceEnableStateForMainVM.
        /// </summary>
        public static string Messenger_ChangeWorkspaceEnableStateForMainVM {
            get {
                return ResourceManager.GetString("Messenger_ChangeWorkspaceEnableStateForMainVM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Messenger_ClearFoundAnalysesForSearchVM.
        /// </summary>
        public static string Messenger_ClearFoundAnalysesForSearchVM {
            get {
                return ResourceManager.GetString("Messenger_ClearFoundAnalysesForSearchVM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Messenger_ClearLoadedAnalysisForScanVM.
        /// </summary>
        public static string Messenger_ClearLoadedAnalysisForScanVM {
            get {
                return ResourceManager.GetString("Messenger_ClearLoadedAnalysisForScanVM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Messenger_CreateNewAnalysisWithLoadedParameterForScanVM.
        /// </summary>
        public static string Messenger_CreateNewAnalysisWithLoadedParameterForScanVM {
            get {
                return ResourceManager.GetString("Messenger_CreateNewAnalysisWithLoadedParameterForScanVM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Messenger_LoadAnalysisForScanVM.
        /// </summary>
        public static string Messenger_LoadAnalysisForScanVM {
            get {
                return ResourceManager.GetString("Messenger_LoadAnalysisForScanVM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Messenger_LoadDetectorTypeForMeasurementVM.
        /// </summary>
        public static string Messenger_LoadDetectorTypeForMeasurementVM {
            get {
                return ResourceManager.GetString("Messenger_LoadDetectorTypeForMeasurementVM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Messenger_LoadScanVMForMainVM.
        /// </summary>
        public static string Messenger_LoadScanVMForMainVM {
            get {
                return ResourceManager.GetString("Messenger_LoadScanVMForMainVM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Messenger_LoadSelectedFreqAndIntensityForMeasurementVM.
        /// </summary>
        public static string Messenger_LoadSelectedFreqAndIntensityForMeasurementVM {
            get {
                return ResourceManager.GetString("Messenger_LoadSelectedFreqAndIntensityForMeasurementVM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Messenger_LoadSensorsForSensorConfigurationVM.
        /// </summary>
        public static string Messenger_LoadSensorsForSensorConfigurationVM {
            get {
                return ResourceManager.GetString("Messenger_LoadSensorsForSensorConfigurationVM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Messenger_LoadSerialPortForScanVM.
        /// </summary>
        public static string Messenger_LoadSerialPortForScanVM {
            get {
                return ResourceManager.GetString("Messenger_LoadSerialPortForScanVM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Messenger_RemoveDeletedAnalysisFromSearchListForSearchVM.
        /// </summary>
        public static string Messenger_RemoveDeletedAnalysisFromSearchListForSearchVM {
            get {
                return ResourceManager.GetString("Messenger_RemoveDeletedAnalysisFromSearchListForSearchVM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Messenger_RemoveSensorRequestForSensorConfiguratonVM.
        /// </summary>
        public static string Messenger_RemoveSensorRequestForSensorConfiguratonVM {
            get {
                return ResourceManager.GetString("Messenger_RemoveSensorRequestForSensorConfiguratonVM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Messenger_SetOriginForSerialPortVM.
        /// </summary>
        public static string Messenger_SetOriginForSerialPortVM {
            get {
                return ResourceManager.GetString("Messenger_SetOriginForSerialPortVM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Messenger_UpdateParameterValuesForSetupVM.
        /// </summary>
        public static string Messenger_UpdateParameterValuesForSetupVM {
            get {
                return ResourceManager.GetString("Messenger_UpdateParameterValuesForSetupVM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        /// </summary>
        public static System.Drawing.Icon vector_logo {
            get {
                object obj = ResourceManager.GetObject("vector_logo", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Options.
        /// </summary>
        public static string Workspace_Title_Options {
            get {
                return ResourceManager.GetString("Workspace_Title_Options", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Scan.
        /// </summary>
        public static string Workspace_Title_Scan {
            get {
                return ResourceManager.GetString("Workspace_Title_Scan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Search.
        /// </summary>
        public static string Workspace_Title_Search {
            get {
                return ResourceManager.GetString("Workspace_Title_Search", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Setup.
        /// </summary>
        public static string Workspace_Title_Setup {
            get {
                return ResourceManager.GetString("Workspace_Title_Setup", resourceCulture);
            }
        }
    }
}
